PRINT;
"INPUT A VALUE\n";
INPUT;
a = _input;
a;
while (a<7)
{
    PRINT;
    a;
    PRINT;
    "less then 7\n";
    PRINT;
    "HELLO ALL"*4 + "\n";
    a =  a+1;
    PRINT;
    "Input x:\n";
    INPUT;
    x = _input;
    if (x == 9)
    {
        PRINT;
        "X==9\n";
    }
    else
    {
        if ( x<5 && x<10)
        {
            PRINT; "X>5 || X<2\n";
        }
        else
        {
            PRINT; "2 <= X\n"
        }
    }
    PRINT;
    "PRINTED ALWAYS IN THE END OF WHILE\n";
}